text[0:20]          16/14/56          NONE
text[0:20]          16/15/3          NONE
f.‘

HH1ZDE1433          16/15/3          NONE
‘MH01AV8546          16/15/5          NONE
‘MH01AV8546          16/15/6          NONE
‘MH01AV8546          16/15/6          NONE
MH01AV8546          16/15/10          NONE
MH01AV8546          16/15/11          NONE
f.

HH1ZDE1433          16/15/11          NONE
MH01AV8546          16/15/12          NONE
MH01AV8546          16/15/24          NONE
raj          16/15/25          NONE
raj          16/15/26          NONE
MH01AV8546          16/15/31          NONE
MH01AV8546          16/15/32          NONE
MH01AV8546          16/15/38          NONE
MH01AV8546          16/15/38          NONE
f.

HH1ZDE1433          16/15/40          NONE
          16/15/40          NONE
          16/15/40          NONE
itLRN F1          16/17/6          NONE
1h! Ws          16/17/7          NONE
          16/21/52          NONE
MH01AV8546          16/22/4          NONE
MH 01 AV 8866          16/22/15          NONE
          17/0/7          NONE
HR 26 AZ 0768          17/0/8          NONE
MH 04 CE 6756          17/0/8          NONE
          17/0/18          NONE
          17/0/19          NONE
          17/0/20          NONE
HR 26 AZ 0768          17/17/41          NONE
HR 26 AZ 0768          17/17/59          NONE
MH 04 CE 6756          17/18/0          NONE
